


//* let fullName= 'Nezer Imanov Saday'

// 1) Ad soyad ata adinizi butov sheklde goturun ve array sheklinde herflerine ayirin(split)

//? console.log(fullName.split(''))

// 2) FullName'də soyadinizi adinizin onune keciren alqoritm yazin

//? console.log(fullName.slice(6,13), fullName.slice(0,5), fullName.slice(13,18))

// 3) Alinan yeni arrayi stringe cevirin(join)

//? console.log(fullName.split('').join('')); 


// QEYD - Bu tasklarda "arr" arrayindan istifade edilecekdir.....

// let arr = [4, 5, 2, 1, 5, 2, 5, 3, 5, 6, 2, 1, 6, 2, 6, 2, 5, 3, 2, 7, 4, 6, 4, 5, 6, 2, 5, 6, 3, 7, 3, 7]

//4) Yuxaridaki arrayda 5 reqeminin nece defe tekrarlandigini tapin

//? for (let i = 0 ;i < arr.length ; i ++) {
// ?  if (arr[i]==5)
// ?  {
// ?    console.log(arr[i])
// ? }
// ? }


//5) Yuxaridaki arraydaki butun reqemlerin cemini tapin
// ? let total = 0
// ? for (let i = 0; i < arr.length; i++) {
// ?  total= total + arr[i]
//? }
//?  console.log(total)

//6) arrayda tekrar olunan reqemleri artan sira ile duzun   
//? arr.sort()
//?  console.log(arr)

//7) arraydaki en boyuk reqemi tapin ve nece defe tekrarlandigini gosterin(Math.max)

//? let maxNumber=arr[0]
//? for (let i = 0; i< arr.length; i++)
//? if (maxNumber < arr[i]){
//?     maxNumber=arr[i]
//? }
//? let count=0
//? for(let i=0; i< arr.length; i++){
// ?    if(maxNumber===arr[i])
// ?    {
// ?        count++
// ?    }
//? }
//? console.log(maxNumber + " in tekrarlandigi say " + count);


 //8) Adinizdaki herflerin sayini tapin ve hemin sayin arrayda olub olmamasini yoxlayin Meselen Ulfat adinda 5 herf var ve 5 arrayda var(includes)
//? let username ='Nezer'
//? let x = username.length
//? console.log(arr.includes(x));
 
 //9) arraydaki ilk 3 e bolunende qaliqda 2 alinan reqemi ve hemin reqemin arraydaki indexini tapin
//?  for(let i=0; i<arr.length; i++){
//?     if (arr[i] % 3 === 2) {
//?         console.log("A:",arr[i], " ", "B:", i);
//?         break;
//?       }
//? }
 
 //10) arraydaki en boyuk reqemin ilk indexini tapin
//?for(let i=0; i<arr.length; i++){
//?     if (arr[i] === Math.max(...arr)) {
// ?        console.log(i)
// ?        break;
// ?    }
//? }

 //11) 4 reqeminin arrayin hansi indexlerinde oldugunu gosterin
//? for(let i=0; i < arr.length; i++){
//?      if (arr[i] === 4) {
//?          console.log(i)
// ?     }
// ?}

//12) 5 reqeminin arraydaki en boyuk ve en kicik indexlerini tapin
//? let indexMaxMin = [];
//? for (let i=0; i < arr.length; i++) {
//?       if (arr[i] === 5) {
//?           indexMaxMin.push(i);

//?       }
    
//? }
//? console.log(indexMaxMin);
//? console.log( "Minimum Indexi:",Math.min(...indexMaxMin) + " " +  "Maksimum indexi: ", Math.max(...indexMaxMin));

//13) "arr" - arrayindan reqemleri 2 den boyuk olan yeni array yaradin ve alinmish arrayla "arr" arrayinin uzunluqlari ferqini hesablayin
//? newArr = [];
//? for (let i = 0; i < arr.length; i++) {

// ?    if (arr[i] > 2) {
// ?        newArr.push(arr[i])
// ?    }
//? }
//? console.log(arr.length - newArr.length)


//14) 7 reqeminin indexleri cemini tapin.

//? cem = 0;
//? for(let i = 0; i <  arr.length; i++) {

// ?    if (arr[i] === 7) {
// ?        cem = cem + arr[i];
// ?    }
// ?}
// ?console.log(cem)

let arr2 = [
    {
        name: 'test',
        key: 1
    },
    {
        name: 'task',
        key: 2
    },
    {
        name: 'tanqo',
        key: 3
    },
    {
        name: 'like',
        key: 4
    },
    {
        name: 'task',
        key: 5
    },
    {
        name: 'trust',
        key: 6
    },
    {
        name: 'test',
        key: 7
    },
    {
        name: 'last',
        key: 8
    },
    {
        name: 'tanqo',
        key: 9
    },
    {
        name: 'elephant',
        key: 10
    },
    {
        name: 'love',
        key: 11
    },
    {
        name: 'small',
        key: 12
    },
    {
        name: 'little',
        key: 13
    },
]


//Aşağıdakı hər bir taskı function icərisində yazın.

//QEYD Bu tasklarda arr2 istifade edilecekdir
// 16 arr2 de "name"-i "t" herfi ile bashlayan obyektleri yeni arraya yigin

//? let newarr = [];

//? for (i = 0; i < arr2.length; i++) {
//?     if(arr2[i].name.slice(0,1) === 't') {
// ?        newarr.push(arr2[i])
// ?    } 
// ?}
// ?console.log(newarr)

// 17 arr2 de "name"-i "t" herfi ile bashlayib "t" herfi ile biten obyektlerin sayini tapin
//? function tIleBashlayanVeBiten(arr2) {
//?    return arr2.filter(obj => obj.name.startsWith('t') && obj.name.endsWith('t')).length;
//?  }
//?  console.log(tIleBashlayanVeBiten(arr2));

// 18 arr2 de "name"-i "t" herfi ile bashlayib "t" herfi ile biten obyektlerin "key"- lerinin cemini tapin
//? function tIleBashlayanVeBiten(arr2) {
//?   return arr2.filter(obj => obj.name.startsWith('t') && obj.name.endsWith('t')).reduce((sum, obj) => sum + obj.key, 0)
//? }
//? console.log(tIleBashlayanVeBiten(arr2));

// 19 arr2 de "name"-i "e" herfi ile biten obyeklerdeki name-in deyerini "SuperDev" sozu ile evezleyin.

//? function iIleBiten(arr2) {
//?   return arr2.map(obj => obj.name.endsWith('e') ? { ...obj, name: 'SuperDev' } : obj);
//? }
//? console.log(iIleBiten(arr2)); 

// 20 arr2 de "name"-i en uzun olan obyektin key-i ni tapin
//? function enUzunSozunKeyi(arr2) {
//?   const enUzunSoz = arr2.reduce((longest, obj) => obj.name.length > longest.name.length ? obj : longest);
//?   return enUzunSoz.key;
//? }
//? console.log(enUzunSozunKeyi(arr2));

// 21 arr2 de "name"-i en uzun olan obyektin indexin kvadratini hesablayin
//? function enUzunSozunIndexininKvadrati(arr2) {
// ?  const enUzunSozunIndexi = arr2.findIndex(obj => obj.name.length === Math.max(...arr2.map(o => o.name.length)));
//?   return enUzunSozunIndexi ** 2;
//? }
// ?console.log(enUzunSozunIndexininKvadrati(arr2));



// 22 arr2 de "name"-inin uzunlugu 4 olan obyektlerden ibaret yeni array yaradin.
//? function uzunlughuDordOlan(arr2) {
// ?  return arr2.filter(obj => obj.name.length === 4);
//? }
//? console.log(uzunlughuDordOlan(arr2));

// 23 arr2 de en boyuk "key" - i olan obyektin "name"-i ni tapin



//? let maxKeyIndex = arr2.reduce((maxIndex, currentObj, currentIndex, array) => {
//?     return currentObj.key > array[maxIndex].key ? currentIndex : maxIndex;
//? }, 0);


//? let maxKeyName = arr2[maxKeyIndex].name;

//? console.log("En boyuk key:", maxKeyName);

// 24 arr2 de terkibinde 2 'L' herfi olan obyekt(ler)in index(ler)ini tapin.


//? let index2L = arr2.reduce((indexes, currentObj, currentIndex) => {
// ?    if (currentObj.name.includes('ll')) {
// ?        indexes.push(currentIndex);
// ?    }
// ?    return indexes;
//? }, []);

//? console.log("2 'L' herfi olan indexler", index2L);

// 25 arr2 de terkibinde 2 't' herfi olan obyekt(ler)in key(ler)ini tapin.


//? let index2T = arr2.reduce((keys, currentObj) => {
// ?    if ((currentObj.name.match(/t/g) || []).length >= 2) {
// ?        keys.push(currentObj.key);
// ?    }
// ?    return keys;
//? }, []);

//? console.log("2 't' herfi olan indexler:", index2T);
